/* Tag Analytics Widget Styles - Dark Blue Theme */

.tag-analytics-container {
  background-color: #1a2332;
  color: #e1e8ed;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 420px;
  border-radius: 8px;
  overflow: hidden;
}

/* Header Section */
.tag-header {
  background: linear-gradient(135deg, #1e2a3d 0%, #2a3b52 100%);
  padding: 24px 20px;
  text-align: center;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tag-title {
  color: #8b95a8;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.tag-total {
  color: #7e8ae6;
  font-size: 56px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -1px;
}

.tag-refresh {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  color: #8b95a8;
  transition: all 0.2s ease;
}

.tag-refresh:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #e1e8ed;
}

.tag-refresh svg {
  display: block;
  width: 16px;
  height: 16px;
}

/* Tag List */
.tag-list {
  padding: 16px 20px;
  max-height: 400px;
  overflow-y: auto;
}

.tag-list::-webkit-scrollbar {
  width: 6px;
}

.tag-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
}

.tag-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.tag-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Tag Item */
.tag-item {
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 6px;
  padding: 12px;
  transition: background 0.2s ease;
}

.tag-item:hover {
  background: rgba(255, 255, 255, 0.04);
}

.tag-item:last-child {
  margin-bottom: 0;
}

.tag-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.tag-name {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  color: #1a2332;
  background-color: #FDB022;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tag-count {
  font-size: 13px;
  color: #8b95a8;
}

.tag-count strong {
  color: #e1e8ed;
  font-weight: 600;
  font-size: 14px;
}

/* Progress Bar */
.tag-progress-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag-progress-bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  overflow: hidden;
}

.tag-progress-fill {
  height: 100%;
  background-color: #FDB022;
  border-radius: 4px;
  transition: width 0.5s ease;
}

.tag-percentage {
  font-size: 12px;
  color: #8b95a8;
  font-weight: 500;
  min-width: 38px;
  text-align: right;
}

/* Others Section */
.tag-others {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 13px;
  color: #8b95a8;
  text-align: left;
}

.tag-others strong {
  color: #e1e8ed;
  font-weight: 600;
}

/* Loading State */
.tag-loading {
  padding: 40px 20px;
  text-align: center;
  color: #8b95a8;
  font-size: 14px;
}

/* Error State */
.tag-error {
  padding: 40px 20px;
  text-align: center;
  color: #ff6b6b;
  font-size: 14px;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 6px;
  margin: 16px;
}

/* Empty State */
.tag-empty {
  padding: 40px 20px;
  text-align: center;
  color: #8b95a8;
  font-size: 14px;
}

/* Settings Form */
.settings-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #333;
  font-size: 13px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

.form-group input:focus {
  outline: none;
  border-color: #7e8ae6;
}

/* Widget Integration */
#tag-analytics-widget {
  min-height: 200px;
}
